<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>دنده دو</title>
    </head>
    <body>
      <div id="main">
          <header class="header">
            
              <div class="content-h">
              
                <div style="width: 60%;align-items: center;" class="row">
                  <div class="logo-h">
                    <img src="images/logo.webp">
                  </div>
                  <div class="content-h-h">
                    <h1 style="color: white;">دنده دو</h1>
                    <br><br/>
                    <p style="color: white;">هیجان مسابقات درگ با خودرو های ایرانی
                      مسابقه با بهترین رانندگان از سراسر کشور
                      
                       </p>
                  </div>
                </div>
               
              </div>
            
          </header>
          <div class="content">
            <img class="imgase" src="images/poster1.webp">
            <div class="col-12 item-1">
              <div class="content-c content-c-green">
               
                  <div class="content-moh">
                   <br><br/>
                 
                 <h1 style="color: white;text-align: right;">یک بازی ایرانی با کیفیتی متفاوت</h1>
                   <br><br/>
                   <p style="color: white;text-align: right;">ماشین مورد علاقت رو انتخاب کن و با سلیقه ی خودت اسپورتش کن. با بهترین راننده های هر شهر مسابقه بده و به همه ثابت کن که کی بهترینه. امتیازت رو افزایش بده و گاراژ خودت رو داشته باش</p>
                   <br><br/>
                  
                  </div>
               
              </div>
            </div>
            <img class="imgase" src="images/screen.webp">
            <div class="col-12 item-2">
              <div class="content-c content-c-red">
                
                  <div class="content-moh">
                   <br><br/>
                  
                 <h1 style="color: white;text-align: right;">یک بازی ایرانی با کیفیتی متفاوت</h1>
                   <br><br/>
                   <p style="color: white;text-align: right;">ماشین مورد علاقت رو انتخاب کن و با سلیقه ی خودت اسپورتش کن. با بهترین راننده های هر شهر مسابقه بده و به همه ثابت کن که کی بهترینه. امتیازت رو افزایش بده و گاراژ خودت رو داشته باش</p>
                   <br><br/>
                   
                  </div>
                 
              </div>
            </div>
            <img class="imgase" src="images/drivers.webp">
            <div class="col-12 item-3">
              
              <div class="content-c content-c-blue">
               <div class="content-moh">
                <br><br/>
              
              <h1 style="color: white;text-align: right;">یک بازی ایرانی با کیفیتی متفاوت</h1>
                <br><br/>
                <p style="color: white;text-align: right;">ماشین مورد علاقت رو انتخاب کن و با سلیقه ی خودت اسپورتش کن. با بهترین راننده های هر شهر مسابقه بده و به همه ثابت کن که کی بهترینه. امتیازت رو افزایش بده و گاراژ خودت رو داشته باش</p>
                <br><br/>
               
               </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="network">
            
              <br><br/>
              <div class="row">
                <li><a href="https://t.me"><img style="width: 40%;border-radius: 50%;" src="images/telegram.webp"></a></li>
                <li><a href="https://instagram.ir"><img style="width: 15%;border-radius: 50%;" src="images/instagram.webp"></a></li>
              </div>
              <br><br/>
              
            </div>
            <div style="width: 100%;background-color: rgba(29, 27, 27, 0.438);box-shadow: 1px 1px 30px 10px rgba(23, 24, 32, 0.95);" class="copyright">
            
              <br><br/>
              <p style="color: white;">تمامی حقوق برای استودیو ... محفوظ میباشد.</p>
              <br><br/>
              
            </div>
          </footer>
      </div>
    </body>
</html>